.components-orders-single { 
    grid-area: 3 / 2 / 4 / 12; 
    display: flex;
    flex-direction: column;
  
    width: 100%;
    max-width: 350px;
    margin: 20px auto;
  }
  .card {
    grid-area: 5 / 2 / 5 / 12; 
    width: 100%;
    overflow: hidden;
    border: 1px solid #cccccc2b;
    border-radius: 25px;
  
    background: rgb(12, 16, 18);
    background: linear-gradient(
      223deg,
      #080C0F 0%,
      rgba(15, 18, 20, 1) 50%,
      rgba(39,39,39,0) 100%
    );
    .header-card {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      height: 31px;
      margin-top: 15px;
      padding: 0px 20px;
  
      border-bottom: 1px solid #cccccc56;
      .type-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        label{
          font-size: 16px;
        }
        img {
          width: 27px;
          height: 15px;
        }
      }
      .status-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
        height: 12px;
        overflow: hidden;
        gap: 2px;
        margin-top: 6px;
        label{
          font-size: 12px;
          line-height: 12px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .grey-dot-bg {
          width: 11px;
          height: 11px;
          background: #00c324;
          border-radius: 50%;
        }
        .blue-dot-bg {
          width: 11px;
          height: 11px;
          background: #005ec3;
          border-radius: 50%;
        }
      }
    }
    .body-card {
      display: flex;
      flex-direction: column;
      padding: 36px 20px;
      gap: 12px;
      .route-body-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        .route-single {
          display: flex;
          align-items: center;
          width: 100%;
          gap: 14px;
          
          .icon-body-card {
            position: relative;
            
            img {
              width: 26px;
              height: 17px;
              position: relative;
            }
            .show-nav{
              position: relative;
              &::after {
                content: "";
                position: absolute;
                top: 2px;
                left: 12px;
                width: 2px;
                height: 40px;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0.576), rgba(255, 255, 255, 0));
              }
            }
          }
          
          .info-body-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            .nickname-info-card {
              color: #7B7B7B;
              font-size: 10px;
              line-height: 14px;
              text-transform: uppercase;
            }
            .local-info-card {
              color: #fff;
              font-size: 1rem;
              line-height: 17px;
              font-weight: 600;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .day-date-card {
                font-size: 12px;
                line-height: 16px;
                font-weight: 400;
                color: #979797;
              }
            }
            .address-info-card {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              gap: 20px;
             
             .adress-div{
                label{
                  color: #fff;
                  font-size: 14px;
                  line-height: 17px;
                  }
              }
              .time-date-card{
                font-size: 14px;
                line-height: 19px;
                color: #fff;
              }
            }
          }
          
        }
      }
    }
    .buttons-card{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
      .pickup-buttons-card{
        button{
          height: 50px;
          background: #FFFF00;
          color: #080C0F;
          font-size: 14px;
          border-radius: 0px 25px 25px 25px;
        }
      }
      .resp-buttons-card{
        display: flex;
        align-items: center;
        justify-content: center;
        button{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 14px;
          height: 50px;
          background: #FFFF00;
          color: #080C0F;
          font-size: 14px;
          border-radius: 25px 25px 25px 25px;
          img{
            padding-top: 4px;
            height: 16px;
            width: 20px;
          }
        }
      }
    }
  }